* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    user-select: none;
}

a {
    text-decoration: none;
    color: white;
}

a:link,
a:hover,
a:visited,
a:active {
    text-decoration: none;
}

@media screen and (min-width: 300px) {
    html {
        font-size: 15px;
    }
}

@media screen and (min-width: 320px) {
    html {
        font-size: 16px;
    }
}

@media screen and (min-width: 340px) {
    html {
        font-size: 17px;
    }
}

@media screen and (min-width: 360px) {
    html {
        font-size: 18px;
    }
}

@media screen and (min-width: 380px) {
    html {
        font-size: 19px;
    }
}

@media screen and (min-width: 400px) {
    html {
        font-size: 20px;
    }
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.banner {
    height: 2.4rem;
    width: 100%;
    background: #81D3F8;

    .banner-user-img {
        height: 2rem;
        width: 2rem;
        background-image: url("../img/user.png");
        background-size: 1.8rem 1.8rem;
        background-repeat: no-repeat;
        margin: 0.3rem;
    }

    .banner-username {
        line-height: 2.4rem;
        font-size: 1.1rem;
        color: white;
        padding-left: 0.2rem;
        font-style: italic;
    }

    .banner-message-img {
        height: 1.4rem;
        width: 1.4rem;
        background-image: url("../img/message.png");
        background-size: 1.4rem 1.4rem;
        background-repeat: no-repeat;
        margin: 0.5rem auto;
    }

    .banner-more {
        line-height: 2.4rem;
        font-size: 2rem;
        color: white;
    }
}

.weather {
    width: 19.4rem;
    height: 5rem;
    margin: 0.8rem 0.3rem;
    border: 1px solid #cccccc;
    border-radius: 0.8rem;

    .weather-left {
        width: 7.4rem;
        height: 5rem;
        display: inline-block;
        vertical-align: middle;

        .weather-static {
            width: 100%;
            height: 2.5rem;
            border-bottom: 1px solid #cccccc;

            .weather-static-img {
                height: 2rem;
                width: 2rem;
                margin: 0.25rem;
                background-image: url("../img/weather_static.png");
                background-size: 2rem 2rem;
                background-repeat: no-repeat;
                display: inline-block;
                vertical-align: middle;
            }

            .weather-text {
                width: 4rem;
                height: 2.5rem;
                display: inline-block;
                line-height: 2.5rem;
                vertical-align: middle;
                font-weight: 700;
            }
        }

        .weather-position {
            width: 100%;
            height: 2.5rem;
            line-height: 2.5rem;
            text-align: center;
        }
    }

    .weather-info-img {
        display: inline-block;
        width: 3.8rem;
        height: 3.8rem;
        background-image: url("../img/weather_cloudy.png");
        background-repeat: no-repeat;
        background-size: 3.8rem 3.8rem;
        margin: 0.6rem 0;
        vertical-align: middle;
    }

    .weather-right {
        width: 7.4rem;
        height: 5rem;
        display: inline-block;
        vertical-align: middle;

        .weather-info-text {
            width: 100%;
            height: 2.5rem;
            border-bottom: 1px solid #cccccc;
            line-height: 2.5rem;
            text-align: center;
        }

        .weather-degree {
            width: 100%;
            height: 2.5rem;
            line-height: 2.5rem;
            text-align: center;
        }
    }

}

.workInfo {
    width: 19.4rem;
    height: 7rem;
    margin: 0.8rem 0.3rem;
    border: 1px solid #cccccc;
    border-radius: 0.8rem;

    .work-left {
        height: 7rem;
        border-right: 1px solid #cccccc;
        padding: 0;

        .on-work-text {
            height: 1.8rem;
            border-bottom: 1px solid #cccccc;
            text-align: center;
            line-height: 1.8rem;
            font-weight: 700;
        }

        .worker {
            margin-top: 0.6rem;
            text-align: center;
        }
    }

    .work-right {
        height: 7rem;
        padding: 0;

        .work-income-today {
            height: 3.5rem;

            .income-text {
                height: 1.8rem;
                line-height: 1.8rem;
                border-bottom: 1px solid #cccccc;
                text-align: center;
                font-weight: 700;
            }

            .income-info {
                height: 1.7rem;
                line-height: 1.7rem;
                text-align: center;
            }
        }

        .work-guest-today {
            height: 3.5rem;
            .guest-text {
                height: 1.8rem;
                line-height: 1.8rem;
                border-top: 1px solid #cccccc;
                border-bottom: 1px solid #cccccc;
                text-align: center;
                font-weight: 700;
            }

            .guest-info {
                height: 1.7rem;
                line-height: 1.7rem;
                text-align: center;
            }
        }
    }
}

/* .log {
    width: 19.4rem;
    height: 10rem;
    margin: 0.8rem 0.3rem;
    border: 1px solid #cccccc;
    border-radius: 0.8rem;

    .log_text {
        height: 1.8rem;
        line-height: 1.8rem;
        text-align: center;
        font-weight: 700;
        border-bottom: 1px solid #cccccc;
    }

    .log_info {
        width: 98%;
        height: 8rem;
        margin-left: 1%;
        border: transparent;
        background-color: transparent;
        padding: 0.1rem 0.6rem;
    }
} */

.task {
    width: 19.4rem;
    height: 7rem;
    margin: 0.8rem 0.3rem;
    border: 1px solid #cccccc;
    border-radius: 0.8rem;
    
    .task_text {
        height: 1.8rem;
        line-height: 1.8rem;
        text-align: center;
        font-weight: 700;
        border-bottom: 1px solid #cccccc;
    }

    .tasks {
        height: 5rem;
        overflow: scroll;

        .task_info {
            width: 18rem;
            margin: 0 auto;
            text-align: center;
            border-bottom: 1px solid #cccccc;
        }
    }
}

.footer {
    position: absolute;
    height: 2.6rem;
    width: 100%;
    background: #81D3F8;
    bottom: 0;
    overflow: hidden;

    .img {
        height: 1.6rem;
        width: 1.6rem;
        background-size: 1.6rem 1.6rem;
        background-repeat: no-repeat;
        margin: 0 auto;
    }

    .img-index {
        background-image: url("../img/index_active.png");
    }

    .img-workspace {
        background-image: url("../img/workspace_inactive.png");
    }

    .img-user {
        background-image: url("../img/user_inactive.png");
    }

    .text-index,
    .text-workspace,
    .text-user {
        text-align: center;
        font-size: 0.6rem;
        color: black;
    }

    .text-index {
        color: white;
    }
}