* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    user-select: none;
}

a {
    text-decoration: none;
    color: black;
}

a:link,
a:hover,
a:visited,
a:active {
    text-decoration: none;
}

@media screen and (min-width: 300px) {
    html {
        font-size: 15px;
    }
}

@media screen and (min-width: 320px) {
    html {
        font-size: 16px;
    }
}

@media screen and (min-width: 340px) {
    html {
        font-size: 17px;
    }
}

@media screen and (min-width: 360px) {
    html {
        font-size: 18px;
    }
}

@media screen and (min-width: 380px) {
    html {
        font-size: 19px;
    }
}

@media screen and (min-width: 400px) {
    html {
        font-size: 20px;
    }
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.banner {
    height: 2rem;
    border-bottom: 1px solid #cccccc;
    margin-bottom: 1rem;

    .banner-close,
    .banner-text {
        font-size: 1.4rem;
        line-height: 2rem;
        font-weight: 700;
        color: black;
    }

    .banner-close {
        font-size: 2rem;
    }

    .banner-text {
        text-align: center;
    }
}

.search-div {
    width: 94%;
    margin: 1rem auto;

    .other-table {
        margin-top: 0.8rem;
    }
}