* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    user-select: none;
}

a {
    text-decoration: none;
    color: black;
}

a:link,
a:hover,
a:visited,
a:active {
    text-decoration: none;
}

@media screen and (min-width: 300px) {
    html {
        font-size: 15px;
    }
}

@media screen and (min-width: 320px) {
    html {
        font-size: 16px;
    }
}

@media screen and (min-width: 340px) {
    html {
        font-size: 17px;
    }
}

@media screen and (min-width: 360px) {
    html {
        font-size: 18px;
    }
}

@media screen and (min-width: 380px) {
    html {
        font-size: 19px;
    }
}

@media screen and (min-width: 400px) {
    html {
        font-size: 20px;
    }
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.banner {
    height: 2rem;
    border-bottom: 1px solid #cccccc;

    .banner-close,
    .banner-text {
        font-size: 1.4rem;
        line-height: 2rem;
        font-weight: 700;
        color: black;
    }

    .banner-close {
        font-size: 2rem;
    }

    .banner-text {
        text-align: center;
    }
}

.sell-div {
    width: 100%;
    margin: 1rem auto;

    .sell-book,
    .sell-others {
        height: 2rem;
        text-align: center;
        border: 1px solid #cccccc;
        font-size: 1rem;
        line-height: 2rem;
    }

    .sell-book-input,
    .sell-others-input {
        margin: 1rem auto;

        .input-span {
            margin: 0.6rem;
        }

        .sell-button {
            display: block;
           margin: 0.6rem auto; 
        }
    }

}